{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "axios": "^1.5.0",
        "laravel-vite-plugin": "^0.8.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^4.3.4",
        "owl.carousel": "^2.3.4",
        "sweetalert2": "^11.7.28",
        "swiper": "^10.2.0",
        "ui": "^0.2.4",
        "vue": "^3.2.36",
        "vue-loader": "^17.2.2",
        "vue-owl-carousel": "^2.0.3",
        "vue-router": "^4.0.13"
    }
}
